NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3JlYXRpdmUtd2VldmlsLTM3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_3f5FWb08UMc7aOHy2P95ENVCvc9fhrF7KUKPzRPs56

POSTGRES_URL="postgres://default:eQkhMpA04djq@ep-spring-rice-a4vfuh7u-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:eQkhMpA04djq@ep-spring-rice-a4vfuh7u-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:eQkhMpA04djq@ep-spring-rice-a4vfuh7u-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:eQkhMpA04djq@ep-spring-rice-a4vfuh7u.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-spring-rice-a4vfuh7u-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="eQkhMpA04djq"
POSTGRES_DATABASE="verceldb"